# FinalProject

./: README.md  jenkins  pom.xml  testNG.xml
allure-results/: 001e3f9c-e10d-413d-bdec-08f32547eba8-container.json  0040f057-9576-428e-87f8-1a4be617bece-container.json  00500607-19ed-4eb7-9068-6ca83c9d60ed-container.json  005a66c0-ba2b-40a4-beb7-c61c58afdc1b-container.json  00aa0311-0b02-4f8c-bd2f-9705431b969b-result.json  00c4e481-e38d-4d7c-b221-01dfc05a5c45-container.json  00fc8a29-68b3-4a03-abe3-2fee870353a3-result.json  01294df7-8b77-4517-b55a-4a652940ca83-container.json  01913768-aed2-4e20-83f6-60b9dd7e61c7-result.json  0195060b-c8fc-448a-9f07-f734aabf28f7-result.json  01cee2f7-9e4b-4c4f-95ca-8aa09c21ce63-container.json  01dd1944-f851-4b26-9c50-58e5a12846dc-container.json  022634fd-14cc-4921-bbfe-bec6d1f56e17-container.json  025cc4d6-1710-4a24-a4fc-9b9ed4af0957-container.json  0280b1ed-5b49-4cd0-9f86-324b3cc7dc16-result.json  028bacb5-c74b-4c6d-86a2-e00b58ee90a1-container.json  033ce656-413b-4897-bce0-6b9f79319637-container.json  036401d3-c474-4665-9a4a-d11ee7bbb6d0-result.json  03b5cdaa-7f58-4fd2-a817-6410e8c522f6-container.json  03e8e78a-690b-4094-b6e8-7cd9cda97c86-container.json  0406f08e-4874-4518-b9f2-62c30ae77215-result.json  04a72afd-6489-406e-a1f7-0d2127b44c32-container.json  04eea056-15a9-40ed-8e15-647a64e94000-container.json  056c89ce-9607-4581-88e1-fbb019f02262-container.json  05d2e1b1-e611-4143-ae5a-9c6da0ec86d9-container.json  060e3de5-54c3-43fc-b1c5-3e23485d614b-container.json  06396dbd-6be2-436a-9e1f-6543053ff8c4-result.json  06508d8e-6037-460b-99ad-56e58980f610-container.json  065f4ab6-029b-40ea-a572-19a598380fc8-container.json  06f30c6f-ae7f-46be-86a4-97674c6ec13b-container.json  07b1714a-d751-4344-ab36-00fe00e3d356-container.json  081e5ac7-508f-4355-bedb-36142db5d341-container.json  08386f44-adfe-45e7-a6ab-c0423323e5e0-container.json  0849738b-2eaf-4854-9c38-39b8914a5054-container.json  08c4a7e8-339a-4135-93fd-c02e228efa39-container.json  0918baf0-696f-47c6-b1c5-bd9a1d7b904d-container.json  0930509c-b609-4b19-9cd7-7cb90ae6be5a-container.json  0942db56-5ca8-4af5-a59e-8729404be141-result.json  09961d41-5c3b-4e98-8dc5-00c9fe6780ea-container.json  0a477988-dadc-480f-953a-08b86284b355-result.json  (+1017 more)
src/main/java/config/: ConfigManager.java
src/main/java/driver/: DriverManager.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: DatabaseUtil.java  DriverFactory.java  JsonUtils.java  LoggerUtil.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/api/: BaseAPITest.java  ProductsAPI.java  ProductsAPITest.java  UserAPITest.java
src/test/java/hooks/: Hooks.java
src/test/java/integration/: AutomationExerciseIntegrationAndE2ETests.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: AutomationExerciseApiSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/ui/: AutomationExerciseApiTests.java  ProductsUITest.java  UITests.java
src/test/resources/: config.properties
src/test/resources/features/: automation_exercise_api.feature  products.feature
src/test/resources/testdata/: loginData.json
